<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Adam Vandover | adam2k</title>
        <meta name="description" content="adam2k | Adam Vandover portfolio and about me website.">
        <meta name="keywords" content="adam2k, Adam Vandover, Rapid Prototype Developer, Software Engineer, Swift, JavaScript, Java">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Adam Vandover | adam2k">
        <meta http-equiv="last-modified" content="Mon, 18 Sep 2017 16:4605 EDT" />
        <meta http-equiv="cache-control" content="Public" />
        <meta http-equiv="Expires" content="36000" />
        <style>
            body, html {
                margin: 0;
                padding: 0;
                font-size: 16px;
                font-family: 'Quicksand', sans-serif;
                background: #fff;
                color: #fff;
                font-weight: 400;
            }
            h1, h2, h3, h4, h5 {
              font-weight: 400;
            }
            h1 {
                font-size: 2rem;
                margin: 0;
                font-weight: 700;
                text-align: center;
                width: 100%;
            }
            h2 {
                margin: 0;
                padding: 1rem 0;
                text-align: center;
            }
            h3 {
                margin: 1rem 0 0.25rem;
            }
            h4 {
                margin: 0;
            }
            h5 {
                margin: 0;
            }
            p {
                font-size: 1.125rem;
                line-height: 1.75rem;
                margin: 0;
                padding: 0.5rem 0;
            }
            strong {
              font-weight: 700;
            }
            a, a:visited {
                font-size: 1.25rem;
                text-decoration: none;
                border: none;
                color: #febc20;
                -webkit-transition: all 200ms; /* Safari */
                transition: all 200ms;
            }
            a:hover, a:active, a:focus {
                color: #dd9b1d;
            }
            ::selection {
                background-color: #febc20;
                color: #fff;
            }
            header, footer {
                margin: 0;
                padding: 0.5rem 1rem;
                background: #febc20;
            }
            header a h1, header a h1:visited {
                color: #fff;
            }
            header a h1:active, header a h1:focus, header a h1:hover {
                color: #fafafa;
            }
            .inner-header, .inner-footer {
                margin: auto auto;
                padding: 1.5rem 0;
                max-width: 660px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            .inner-header .header-link {
                display: block;
                margin: auto auto;
                max-width: 150px;
            }
            .profile-pic {
                border: none;
                border-radius: 100%;
                width: auto;
                max-width: 150px;
                height: 150px;
                margin: auto auto;
            }
            .card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0.5rem 1rem 0;
            }
            main {
                display: flex;
                margin: auto auto;
                max-width: 660px;
                padding: 1rem 1rem 1rem;
                flex-direction: column;
                color: #555555;
            }
            footer {
                padding-top: 0;
                background: #fff;
            }
            .inner-footer {
                padding-top: 0;
            }
            .inner-footer ul {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                flex-wrap: wrap;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .inner-footer ul li {
                flex-basis: 50%;
            }
            footer a {
                padding: 0.5rem 0;
                display: inline-flex;
            }
            footer a i {
                padding-right: 0.5rem;
            }
            .resume h1, .resume h2, .resume h3, .resume h4 {
                color: #febc20;
            }
            .resume h4 span {
                color: #888;
                font-size: 0.9rem;
                line-height: 1rem;
            }
            .resume p {
                font-size: 1rem;
                line-height: 1.75rem;
                margin: 0;
                padding: 0.5rem 0;
            }
            .resume ul {
                font-size: 1rem;
                line-height: 1.75rem;
            }
            .note {
                color: #888;
                font-style: italic;
                text-align: right;
            }

            @media (min-width: 600px) {
                h1 {
                    font-size: 2.5rem;
                    text-align: left;
                    width: 100%;
                }
                h2 {
                    margin: 0;
                    padding: 1rem 0;
                    text-align: left;
                }
                p {
                    font-size: 1.25rem;
                    line-height: 1.95rem;
                }
                .inner-header {
                    flex-direction: row;
                    padding: 3rem 0;
                }
                .inner-footer {
                    flex-direction: row;
                    padding: 1rem 0 3rem;
                    border-top: 1px solid #febc20;
                }
                .inner-footer ul {
                    justify-content: flex-start;
                }
                .inner-footer ul li {
                    flex-basis: 33%;
                }
                .profile-pic {
                    margin: auto auto;
                }
                .card {
                    padding: 0 1rem;
                }
            }
        </style>
        <!-- Start Single Page Apps for GitHub Pages -->
        <script type="text/javascript">
          (function(l) {
            if (l.search) {
              var q = {};
              l.search.slice(1).split('&').forEach(function(v) {
                var a = v.split('=');
                q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
              });
              if (q.p !== undefined) {
                window.history.replaceState(null, null,
                  l.pathname.slice(0, -1) + (q.p || '') +
                  (q.q ? ('?' + q.q) : '') +
                  l.hash
                );
              }
            }
          }(window.location))
        </script>
        <!-- End Single Page Apps for GitHub Pages -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KQLRL5H');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!--[if lte IE 10]>
            <p class="browserupgrade">Ah snap! You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQLRL5H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <style>
          /* vietnamese */
          @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 400;
            src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v6/NUrn2XQrRfyGZp5MknntaYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
          }
          /* latin-ext */
          @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 400;
            src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v6/s2PXW4WrV3VLrOUpHiqsfYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
          }
          /* latin */
          @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 400;
            src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v6/sKd0EMYPAh5PYCRKSryvW5Bw1xU1rKptJj_0jans920.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
          }
          /* vietnamese */
          @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 700;
            src: local('Quicksand Bold'), local('Quicksand-Bold'), url(https://fonts.gstatic.com/s/quicksand/v6/32nyIRHyCu6iqEka_hbKsvgrLsWo7Jk1KvZser0olKY.woff2) format('woff2');
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
          }
          /* latin-ext */
          @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 700;
            src: local('Quicksand Bold'), local('Quicksand-Bold'), url(https://fonts.gstatic.com/s/quicksand/v6/32nyIRHyCu6iqEka_hbKsojoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
          }
          /* latin */
          @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 700;
            src: local('Quicksand Bold'), local('Quicksand-Bold'), url(https://fonts.gstatic.com/s/quicksand/v6/32nyIRHyCu6iqEka_hbKshampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
          }
        </style>
        <div id="root"></div>
        <!-- single page app in bundle.js -->
        <script src="/build/bundle.js" max-age="3600"></script>
        <link href="//cdn.materialdesignicons.com/1.9.32/css/materialdesignicons.min.css" max-age="86400" rel="stylesheet" type="text/css">
        <script type="application/ld+json">{
            "@context": "https://schema.org",
            "@type": "Person",
            "givenName": "Adam",
            "familyName": "Vandover",
            "nationality": "United States of America",
            "worksFor": "ForRent.com",
            "url": "http://adam2k.com",
            "image": "http://adam2k.com/images/profile.jpg",
            "alternateName": "adam2k",
            "jobTitle": "Rapid Prototype Engineer",
            "description": "I am a software engineer from Norfolk, Virginia. I work with a wide range of technologies including Swift, Java, and JavaScript.  I am driven to create innovative, best-in-class software solutions.  I have a strong mastery of puns...although, at times they might be a little pun-gent. Interested in talking?  Send me a message and we can chat. You can find me all around the Interwebs or running around Norfolk.",
            "sameAs": [
                "https://www.linkedin.com/in/avandover",
                "https://www.github.com/adam2k",
                "https://stackoverflow.com/users/1008875/adam2k",
                "https://teamtreehouse.com/adam2k"
            ]
        }</script>
    </body>
</html>
